{"run_id": "79e0a69b-5bba-4b19-96a1-6f961c7d00e1", "experiment_name": "IMSScoreBucketEdge", "experiment_version": "1.0.0", "date_from": "2025-07-09", "date_to": "2026-06-29", "universe": "sp500_rank_calendar", "started_at": "2026-06-30T00:38:03.023525+00:00", "completed_at": "2026-06-30T00:38:09.990385+00:00", "result_hash": "c1a5e9ac3a13f3f51efe83fb2206289b260cad8cf3c816fb2f7cfc3e778af371", "run_path": "results\\IMSScoreBucketEdge\\1.0.0\\79e0a69b-5bba-4b19-96a1-6f961c7d00e1", "tags": ["edge_validation", "IMS", "reference", "score_bucket"]}
{"run_id": "8958d279-d52f-4e50-a18b-00b7510caad7", "experiment_name": "MLEIRCDependencyAudit", "experiment_version": "1.0.0", "date_from": "2025-07-09", "date_to": "2026-06-29", "universe": "sp500_rank_calendar", "started_at": "2026-06-30T00:56:46.247166+00:00", "completed_at": "2026-06-30T00:56:58.815565+00:00", "result_hash": "35d89b778afa3f2ca9b04b7ff661cc1c881bc13b583a1748b5244e63fb76d027", "run_path": "results\\MLEIRCDependencyAudit\\1.0.0\\8958d279-d52f-4e50-a18b-00b7510caad7", "tags": ["edge_validation", "MLE", "IRC", "dependency", "signal_interaction"]}
{"run_id": "a5ded276-85dd-4c03-9eb2-9e5979202c1b", "experiment_name": "MLEIRCDependencyAudit", "experiment_version": "1.0.0", "date_from": "2025-07-09", "date_to": "2026-06-29", "universe": "sp500_rank_calendar", "started_at": "2026-06-30T01:11:37.357894+00:00", "completed_at": "2026-06-30T01:11:49.658603+00:00", "result_hash": "f98b4c0a62ee7e494cf69e61a0d345e3ef3f5285385b60271c07c137e7815d7b", "run_path": "results\\MLEIRCDependencyAudit\\1.0.0\\20260630_011149_a5ded276", "tags": ["edge_validation", "MLE", "IRC", "dependency", "signal_interaction"]}
{"run_id": "23da9018-1a6f-4e24-8061-fd5bd24bb5e3", "experiment_name": "MLEIRCDependencyAudit", "experiment_version": "1.1.0", "date_from": "2025-07-09", "date_to": "2026-06-29", "universe": "sp500_rank_calendar", "started_at": "2026-06-30T01:34:11.326858+00:00", "completed_at": "2026-06-30T01:34:17.112075+00:00", "result_hash": "4a2c2c01c538f9309268162e62c18f3c8aeed1ded198fd30b7d2c69d8bc2b0bf", "run_path": "results\\MLEIRCDependencyAudit\\1.1.0\\20260630_013417_23da9018", "tags": ["edge_validation", "MLE", "IRC", "alpha", "reproduction", "signal_interaction"]}
{"run_id": "a8f8b709-864d-4749-9ae5-43ddc995acc3", "experiment_name": "MLEIMSInteraction", "experiment_version": "1.0.0", "date_from": "2025-07-09", "date_to": "2026-06-29", "universe": "sp500_rank_calendar", "started_at": "2026-06-30T02:20:24.772993+00:00", "completed_at": "2026-06-30T02:20:31.027822+00:00", "result_hash": "4bf7a830393a2299f191665bb34a1e72b11f3042723d1817c87a6aa53e32e30b", "run_path": "results\\MLEIMSInteraction\\1.0.0\\20260630_022031_a8f8b709", "tags": ["edge_validation", "MLE", "IMS", "alpha", "signal_interaction"]}
{"run_id": "3208ae34-0c6d-4fd4-b865-53f679cb5c4b", "experiment_name": "MLEIMSInteraction", "experiment_version": "1.0.0", "date_from": "2025-07-09", "date_to": "2026-06-29", "universe": "sp500_rank_calendar", "started_at": "2026-06-30T02:27:33.922203+00:00", "completed_at": "2026-06-30T02:27:41.020273+00:00", "result_hash": "6a943627d8511e252334fb0b0192412cd08a199d5dbce17e30dd7f8e35928360", "run_path": "results\\MLEIMSInteraction\\1.0.0\\20260630_022741_3208ae34", "tags": ["edge_validation", "MLE", "IMS", "alpha", "signal_interaction"]}
{"run_id": "f43de55b-4137-4d0b-90ac-1c1ac5917a87", "experiment_name": "MLEIMSInteraction", "experiment_version": "1.1.0", "date_from": "2025-07-09", "date_to": "2026-06-29", "universe": "sp500_rank_calendar", "started_at": "2026-06-30T02:38:13.188752+00:00", "completed_at": "2026-06-30T02:38:19.414126+00:00", "result_hash": "51e1715071e16b0e7df9b4492999a610b951436a9b92812cd8a72f8503d973db", "run_path": "results\\MLEIMSInteraction\\1.1.0\\20260630_023819_f43de55b", "tags": ["edge_validation", "MLE", "IMS", "alpha", "prioritization", "signal_interaction"]}
{"run_id": "86302a5a-9ff8-494e-bf96-f59e3fc1a602", "experiment_name": "MLEIMSInteraction", "experiment_version": "1.1.0", "date_from": "2025-07-09", "date_to": "2026-06-29", "universe": "sp500_rank_calendar", "started_at": "2026-06-30T02:45:56.468353+00:00", "completed_at": "2026-06-30T02:46:02.756226+00:00", "result_hash": "f279707f856dc2eaaefec415bf7ae2a940c4301af3d8e6ca378c286cefacae4b", "run_path": "results\\MLEIMSInteraction\\1.1.0\\20260630_024602_86302a5a", "tags": ["edge_validation", "MLE", "IMS", "alpha", "prioritization", "signal_interaction"]}
{"run_id": "282e18af-ce49-4e90-a118-a861edba30a3", "experiment_name": "MLEIRCRollingValidation", "experiment_version": "1.0.0", "date_from": "2025-07-09", "date_to": "2026-06-29", "universe": "sp500_rank_calendar", "started_at": "2026-06-30T03:05:30.424371+00:00", "completed_at": "2026-06-30T03:05:36.077552+00:00", "result_hash": "344c5c909666f962820292e4754af1eedf978b9f27bf0ee93928a88b6461e979", "run_path": "results\\MLEIRCRollingValidation\\1.0.0\\20260630_030536_282e18af", "tags": ["edge_validation", "MLE", "IRC", "rolling_validation", "robustness", "signal_interaction"]}
{"run_id": "da69222f-0997-42aa-a42a-a9e813fe3a45", "experiment_name": "MLEIRCRollingValidation", "experiment_version": "1.0.0", "date_from": "2025-07-09", "date_to": "2026-06-29", "universe": "sp500_rank_calendar", "started_at": "2026-06-30T04:27:31.958415+00:00", "completed_at": "2026-06-30T04:27:39.766166+00:00", "result_hash": "344c5c909666f962820292e4754af1eedf978b9f27bf0ee93928a88b6461e979", "run_path": "results\\MLEIRCRollingValidation\\1.0.0\\20260630_042739_da69222f", "tags": ["edge_validation", "MLE", "IRC", "rolling_validation", "robustness", "signal_interaction"]}
{"run_id": "918dfab9-7da8-4c18-b540-86d219b77be6", "experiment_name": "IRCPersistenceEdge", "experiment_version": "1.0.0", "date_from": "2025-07-09", "date_to": "2026-06-29", "universe": "sp500_rank_calendar", "started_at": "2026-06-30T07:04:25.077618+00:00", "completed_at": "2026-06-30T07:04:26.553646+00:00", "result_hash": "c0af728e714e357362a1d1f2b35a14bf54ea44345560bfbcc13c0c39c4d4888c", "run_path": "results\\IRCPersistenceEdge\\1.0.0\\20260630_070426_918dfab9", "tags": ["edge_validation", "IRC", "persistence", "industry_level", "alpha"]}
{"run_id": "2edc7082-ec69-4c2e-b2c9-adc83db37747", "experiment_name": "MLERankBuckets", "experiment_version": "1.0.0", "date_from": "2025-07-09", "date_to": "2026-06-29", "universe": "sp500_rank_calendar", "started_at": "2026-06-30T07:18:56.537237+00:00", "completed_at": "2026-06-30T07:19:06.619606+00:00", "result_hash": "321441d9fc609574f1e92d4872b8c05b8567d458a86e98d11d90f7e01b862608", "run_path": "results\\MLERankBuckets\\1.0.0\\20260630_071906_2edc7082", "tags": ["edge_validation", "MLE", "rank_profile", "alpha"]}
{"run_id": "243c07cc-5466-4236-b7b2-178115da1687", "experiment_name": "MLERankCumulative", "experiment_version": "1.0.0", "date_from": "2025-07-09", "date_to": "2026-06-29", "universe": "sp500_rank_calendar", "started_at": "2026-06-30T08:03:20.524943+00:00", "completed_at": "2026-06-30T08:03:30.684655+00:00", "result_hash": "fa22235943b7c4af3aba56fc7277af4a0b77f31fcda1e3f7476b259fe3f8ab2d", "run_path": "results\\MLERankCumulative\\1.0.0\\20260630_080330_243c07cc", "tags": ["edge_validation", "MLE", "rank_profile", "cumulative", "alpha"]}
{"run_id": "7893a553-54c8-4997-a118-2f182a26c11c", "experiment_name": "MLEBucketsIRCGrid", "experiment_version": "1.0.0", "date_from": "2025-07-09", "date_to": "2026-06-29", "universe": "sp500_rank_calendar", "started_at": "2026-06-30T08:33:06.857255+00:00", "completed_at": "2026-06-30T08:33:15.247125+00:00", "result_hash": "1313f957268e0379718094f0cd2679f2ca0485ba1b935907079d032b9fcfb352", "run_path": "results\\MLEBucketsIRCGrid\\1.0.0\\20260630_083315_7893a553", "tags": ["edge_validation", "MLE", "IRC", "rank_profile", "grid_search", "signal_interaction"]}
{"run_id": "f517acad-4b9f-4f53-8488-0e00a6556cfd", "experiment_name": "VolumeRatioEdge", "experiment_version": "1.0.0", "date_from": "2025-07-09", "date_to": "2026-06-29", "universe": "sp500_rank_calendar", "started_at": "2026-07-01T03:35:55.046875+00:00", "completed_at": "2026-07-01T03:36:00.554389+00:00", "result_hash": "ee5684c0de9cd6ed537b4ab7c6b825a7ff4d73419dffa3247367e30ad62291cf", "run_path": "results\\VolumeRatioEdge\\1.0.0\\20260701_033600_f517acad", "tags": ["feature-validation", "technical", "volume", "continuous", "pre-registered"]}
